!False!True!Ничего!Ошибку | 2
!2!1!Ничего!Ошибку | 2
!C!A!B!Ничего | 2
!True!False!Ничего!Ошибку | 2
!Ошибку!1!2!Ничего | 4
!Yes!No!Ничего!Ошибку | 2
!0!1!2!Ошибку | 3
!Ничего!a == b!1 == 2!Ошибку | 3
!2!1!Ничего!Ошибку | 2
6 | 2
!Число!Цифра!Ничего!Ошбику | 2
!IV!I!II!III | 4
37 | 3
!200!100!Ничего!Ошибку | 2
!>!<!=!Ничего | 2
!3!1!2!4 | 3
!1!0!True!Ошибку | 3
!3!1!2!0 | 4
!2!0!1!3 | 4
!III!I!II!Ничего | 3
!4!1!2!3 | 3
3 | 4
!Ничего!A!B!C | 2
!A!B!C!D | 3
!Печатает большее значение!Печатает меньшее значение | 2
!a ≠ b == c!a == b == c!a == b ≠ c!a == c ≠ b | 3